{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Credentials": {
    "login": "letscode",
    "password": "lets@123"
  },

  "Jwt": {
    "Key": "<pYKks7V?QmvxFRMO53MU*ONX@OC.tQ.)EE6pJ|H+HGay$bjRM4SrWOpkfJ.pvqO^q"
  }
}
